<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> {% block title %}{% endblock title %} </title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />

        {% block header %}{% endblock header %}

        <style>
            body, html {
                height: 100%;
                background-color: rgb(208, 225, 206);
            }
            h1 {
                font-size: 40px;
                text-align: center;
                color: #4E8B96;
                background-color: #ECF3EB;
                padding: 0.5em 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-radius: 4px;
                text-shadow: -1px -1px 0 #505050,
                             1px -1px 0 #505050,
                             -1px 1px 0 #505050,
                             1px 1px 0 #505050,
                             2px 2px 4px #696969;
            }
            input[type=text], select {
                background-color: #F0D5B4;
                text-align: left;
                padding: 12px 20px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button {
                background-color: #F0D5B4;
                font-size : 16px;
                padding: 20px 20px;
                margin: 6px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .button_category {
                background-color: #F0D5B4;
                font-size : 16px;
                padding: 20px 20px;
                margin: 6px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 11em;

            }

            .button_category:hover {
                background-color: #C4A874;
            }

            .button:hover {
                background-color: #C4A874;
            }
        </style>
    </head>

    <body>
        <section class="hero is-primary is-fullheight" style="background-color: rgb(208, 225, 206);">
            <div class="hero-head" style="background-color: rgb(208, 225, 206)">
                <nav class="navbar" style="background-color: rgb(208, 225, 206)">
                    <div class="container" style="background-color: rgb(208, 225, 206)">
                        <div id="navbarMenuHeroA" class="navbar-menu" style="background-color: rgb(208, 225, 206)">
                            <div class="navbar-end">
                                <a href="{{ url_for('index') }}" class="navbar-item" style="color: black;">
                                    Home
                                </a>

                                {% if not current_user.email %}
                                <a href="{{ url_for('login') }}" class="navbar-item" style="color: black;">
                                    Login
                                </a>
                                <a href="{{ url_for('signup') }}" class="navbar-item" style="color: black;">
                                    Sign Up
                                </a>
                                {% endif %}

                                {% if current_user.email %}
                                <a href="{{ url_for('profile') }}" class="navbar-item" style="color: black;">
                                    Profile
                                </a>
                                <a href="{{ url_for('logout') }}" class="navbar-item" style="color: black;">
                                    Logout
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="hero-body" style="background-color: rgb(208, 225, 206)">
                <div class="container has-text-centered" style="background-color: rgb(208, 225, 206)">
                   {% block base_content %}{% endblock base_content %}
                </div>
            </div>
        </section>
    </body>

</html>